DB_DRIVER_NAME=sqlite3
DB_DSN=<path to sqlite3 db file>
MONEY_FORWARD_EMAIL=<your email>
MONEY_FORWARD_PASSWORD="<your password>"
TEST_DB_DRIVER_NAME=sqlite3
TEST_DB_DSN=<path to sqlite3 test db file>
